Program dBm;

function dBm_from_w(w:double):Double;
begin;
  result:=log10(1000.0*w)*10.0;
end;

function dBm_from_mw(mw:double):Double;
begin;
  result:=log10(mw)*10.0;
end;

function w_from_dBm(dbm:double):Double;
begin;
  result:=Power(10.0,dbm/10.0)/1000.0;
end;

function mw_from_dBm(dbm:double):Double;
begin;
  result:=Power(10.0,dbm/10.0);
end;

begin;
  EZGPIB_ScreenClear;
  EZGPIB_ScreenWriteLn(dbm_from_mw(1.0));
  EZGPIB_ScreenWriteLn(dbm_from_mw(10.0));
  EZGPIB_ScreenWriteLn(dbm_from_mw(100.0));
  EZGPIB_ScreenWriteLn(mw_from_dbm(0.0));
  EZGPIB_ScreenWriteLn(mw_from_dbm(10.0));
  EZGPIB_ScreenWriteLn(mw_from_dbm(20.0));    
end.